{
  "name": "octogas-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "description": "API y backend de Octogas (Fastify + Postgres + Drizzle): histórico de precios y servicios para la app móvil.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "ingest": "tsx src/ingest/index.ts",
    "replay": "tsx src/ingest/replay.ts",
    "seed": "tsx src/seed-history.ts",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    }
  }
}
